# Part 1 - Basic statistics of the data

In [1]:
#Importing lbraries

import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

#Read CSV File

df=pd.read_csv('6153237444115dat.csv')
df

,USAF,WBAN,YR--MODAHRMN,DIR,SPD,GUS,CLG,SKC,L,M,...,SLP,ALT,STP,MAX,MIN,PCP01,PCP06,PCP24,PCPXX,SD
0,28450,99999,201705010000,174,10,14,***,***,*,*,...,1009.2,*****,984.1,***,***,*****,*****,*****,*****,35
1,28450,99999,201705010020,180,10,***,4,***,*,*,...,******,29.74,******,***,***,*****,*****,*****,*****,**
2,28450,99999,201705010050,190,10,***,4,***,*,*,...,******,29.74,******,***,***,*****,*****,*****,*****,**
3,28450,99999,201705010100,188,12,16,***,***,*,*,...,1009.1,*****,984.0,***,***,*****,*****,*****,*****,35
4,28450,99999,201705010120,200,13,***,2,OBS,*,*,...,******,29.74,******,***,***,*****,*****,*****,*****,**
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11689,29980,99999,201708311900,144,12,20,50,BKN,*,*,...,1007.7,*****,1004.7,***,***,*****,*****,*****,*****,0
11690,29980,99999,201708312000,137,14,20,40,BKN,*,*,...,1006.9,*****,1003.9,***,***,*****,*****,*****,*****,0
11691,29980,99999,201708312100,160,13,***,***,BKN,*,*,...,1006.1,*****,1003.2,***,***,*****,*****,*****,*****,**
11692,29980,99999,201708312200,170,12,21,28,OVC,*,*,...,1006.1,*****,1003.1,***,***,*****,*****,*****,*****,0
11693,29980,99999,201708312300,192,13,21,19,BKN,*,*,...,1005.8,*****,1002.8,***,***,*****,*****,*****,*****,0

In [2]:
# read the data with na_values assigned
df = pd.read_csv('6153237444115dat.csv', na_values=['*', '**', '***', '****', '*****', '******'])

# replace "not available" with NaN
df.replace('not available', pd.NA, inplace=True)
df

,USAF,WBAN,YR--MODAHRMN,DIR,SPD,GUS,CLG,SKC,L,M,...,SLP,ALT,STP,MAX,MIN,PCP01,PCP06,PCP24,PCPXX,SD
0,28450,99999,201705010000,174.0,10.0,14.0,NaN,NaN,NaN,NaN,...,1009.2,NaN,984.1,NaN,NaN,NaN,NaN,NaN,NaN,35.0
1,28450,99999,201705010020,180.0,10.0,NaN,4.0,NaN,NaN,NaN,...,NaN,29.74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,28450,99999,201705010050,190.0,10.0,NaN,4.0,NaN,NaN,NaN,...,NaN,29.74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,28450,99999,201705010100,188.0,12.0,16.0,NaN,NaN,NaN,NaN,...,1009.1,NaN,984.0,NaN,NaN,NaN,NaN,NaN,NaN,35.0
4,28450,99999,201705010120,200.0,13.0,NaN,2.0,OBS,NaN,NaN,...,NaN,29.74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11689,29980,99999,201708311900,144.0,12.0,20.0,50.0,BKN,NaN,NaN,...,1007.7,NaN,1004.7,NaN,NaN,NaN,NaN,NaN,NaN,0.0
11690,29980,99999,201708312000,137.0,14.0,20.0,40.0,BKN,NaN,NaN,...,1006.9,NaN,1003.9,NaN,NaN,NaN,NaN,NaN,NaN,0.0
11691,29980,99999,201708312100,160.0,13.0,NaN,NaN,BKN,NaN,NaN,...,1006.1,NaN,1003.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11692,29980,99999,201708312200,170.0,12.0,21.0,28.0,OVC,NaN,NaN,...,1006.1,NaN,1003.1,NaN,NaN,NaN,NaN,NaN,NaN,0.0
11693,29980,99999,201708312300,192.0,13.0,21.0,19.0,BKN,NaN,NaN,...,1005.8,NaN,1002.8,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [3]:
#create function to check for missing values in the data

def count_of_null(df):
    count=df.isnull().sum().sum()
    return count

# print missing value count in the data
count_null = count_of_null(df)
print(count_null)

251947

In [4]:
#create function to check duplicate values in the data
def check_duplicates(df):
    count=df.duplicated().sum().sum()
    return count

# print duplicate values in the data
count_duplicates = check_duplicates(df)
print(count_duplicates)

0

In [5]:
#create a function to check information about the data
def about_data (df):
        about=df.info()
        return about
    
#print information about the data
info=about_data (df)
print(info)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11694 entries, 0 to 11693
Data columns (total 33 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   USAF          11694 non-null  int64
 1   WBAN          11694 non-null  int64
 2   YR--MODAHRMN  11694 non-null  int64
 3   DIR           11660 non-null  float64
 4   SPD           11688 non-null  float64
 5   GUS           3218 non-null   float64
 6   CLG           5513 non-null   float64
 7   SKC           3186 non-null   object
 8   L             0 non-null      float64
 9   M             0 non-null      float64
 10  H             0 non-null      float64
 11  VSB           9204 non-null   float64
 12  MW            422 non-null    float64
 13  MW.1          16 non-null     float64
 14  MW.2          0 non-null      float64
 15  MW.3          0 non-null      float64
 16  AW            6041 non-null   float64
 17  AW.1          0 non-null      float64
 18  AW.2          0 non-null      float64
 19  AW.3          0 non-null      float64
 20  W             1354 non-null   float64
 21  TEMP          11691 non-null  float64
 22  DEWP          11689 non-null  float64
 23  SLP           5833 non-null   float64
 24  ALT           5858 non-null   float64
 25  STP           5833 non-null   float64
 26  MAX           486 non-null    float64
 27  MIN           486 non-null    float64
 28  PCP01         254 non-null    float64
 29  PCP06         0 non-null      float64
 30  PCP24         4 non-null      float64
 31  PCPXX         2 non-null      float64
 32  SD            4435 non-null   float64
dtypes: float64(29), int64(3), object(1)
memory usage: 2.9+ MB
None

In [6]:
# create function to print unique values in the dataframe

def print_unique_values(df):
    for column in df.columns:
        unique_values = df[column].unique()
        print(f"Column '{column}' has {len(unique_values)} unique values:")
        print(unique_values)
print_unique_values(df)

Column 'USAF' has 2 unique values:
[28450 29980]
Column 'WBAN' has 1 unique values:
[99999]
Column 'YR--MODAHRMN' has 8800 unique values:
[201705010000 201705010020 201705010050 ... 201708251900 201708260200
 201708271400]
Column 'DIR' has 362 unique values:
[174. 180. 190. 188. 200. 210. 203. 199. 213. 230. 220. 216. 222. 221.
 205. 234. 211. 229. 240. 232. 235. 233. 990. 231. 228. 225. 250. 243.
 255. 260. 264. 280. 276. 286. 300. 283. 288. 310. 294. 284. 305. 298.
 330. 320. 322. 319. 340. 327. 318. 325. 311. 306. 302. 295. 312. 314.
 313. 324. 331. 334. 350. 353. 360. 333. 343. 316. 329. 328. 326. 323.
 315. 287. 290. 278. 267. 270. 223. 219. 227. 236. 248. 224. 237. 242.
 252. 253. 303. 301. 317. 321. 339.  10.   7. 351. 346.  18. 341. 347.
 349. 342. 307. 259.  30.  20.  15.  13.  50.  27.  26. 297.  77.  40.
   8. 354. 335. 356. 344. 337. 338. 332.  28.  60.  32.  23.  55.  25.
 100.  24.   6.  34.  22.  21.  19.  17.   9.   5.  46.  41.  31.  52.
  51.  33.  35.  43. 348. 359. 345.   2. 309.   1.  14.   3.  63.  74.
   4.  45.  44.  58.  70.  80.  65.  56.  59.  61.  64.  85.  73.  62.
  75.  53.  68.  42.  37.  38.  48.  29.  54.  76.  89. 110. 102. 130.
 120. 140. 139. 141. 145. 150. 137. 160. 166. 182. 179. 187. 212. 191.
 202. 209. 197. 207. 201. 195. 192. 196. 194. 204. 206. 176. 185. 208.
 170. 159. 186. 215. 173. 151. 148. 124. 132.  94.  90.  67.  69.  57.
  71.  93.  95. 146. 165. 198. 168. 158. 111. 129. 149. 136. 147. 175.
 143. 119. 112. 161. 163. 183. 157. 142. 171. 189. 274. 308. 289. 355.
  nan  47.  66.  72. 101. 193. 164. 156. 358.  16. 239.  79.  84.  87.
 109. 122. 125. 115.  96. 107.  92.  86.  78. 336. 299. 282. 293. 285.
 269. 251. 257. 272. 273. 238. 217. 226. 249. 277. 352. 296. 292. 241.
 169. 131. 126. 114.  99. 104. 123. 128. 153. 154. 178. 247. 105.  97.
  82.  83.  91. 103.  88. 113. 244. 254. 214.  81.  36.  12. 357.  11.
 304. 258. 262. 121. 271. 281. 291. 279. 116. 155. 127. 118.  39.  49.
 134. 144. 135.  98. 162. 167. 152. 184. 172. 177. 117. 108. 106. 138.
 181. 133. 275. 218. 246. 245. 256. 266. 268. 265. 261. 263.]
Column 'SPD' has 30 unique values:
[10. 12. 13. 14. 15. 17. 11. 16. 20. 18. 23. 24. 21. 26.  9.  8. 19.  7.
  6.  5.  3.  4.  2. 22.  0.  1. 25. 28. 31. nan]
Column 'GUS' has 35 unique values:
[14. nan 16. 20. 18. 19. 22. 17. 24. 32. 25. 30. 23. 15. 13. 12. 26. 27.
 29. 28. 21. 11. 34. 31. 38. 39. 40. 35. 36. 37. 33. 41. 43. 49. 42.]
Column 'CLG' has 89 unique values:
[ nan   4.   2.   1.   5.  13.   8.  11.  17.  26.  28.  39.  37.  40.
  44.  43.  42.  55.  60. 722.  80.  48. 200.  57.  47.  50.  70.  32.
  46.  41.  52.  53.  49.  27.  34.  38.  45.  35.  36. 230.  31.  30.
 105. 100.  23. 180.  33.  90.  65.  22.  10.  25.  85.  75.  18.  95.
 220.  20. 150. 160.  24.   6.   7.   9.   3.  21.  14.  15.  16.  19.
  82. 115. 190.  54.  12.  56.  29. 110. 140. 170. 130.  68. 145.  58.
 125. 120. 135. 210. 240.]
Column 'SKC' has 6 unique values:
[nan 'OBS' 'SCT' 'BKN' 'CLR' 'OVC']
Column 'L' has 1 unique values:
[nan]
Column 'M' has 1 unique values:
[nan]
Column 'H' has 1 unique values:
[nan]
Column 'VSB' has 308 unique values:
[ 2.2  2.9  2.1  3.2  1.8  1.7  0.3  0.2  0.5  1.3  2.3  3.1  1.6  0.9
  3.8  5.6  4.   6.2 16.4 23.2 23.4 20.1 27.4 28.1 18.2  nan 31.2 25.4
 29.7 23.7 29.5 13.5 30.2 28.  29.2 24.9 30.  29.8 30.6 30.7 50.  29.4
 27.3 26.3 31.1 25.7 26.9 23.5 19.9 20.5 19.7 29.6 24.6 27.  30.4 30.9
 26.7 25.9  4.4  1.5  5.  10.  28.2 27.9 22.1 24.4 18.8  1.2 27.2 21.9
  4.8  1.1  1.9  2.4 28.4 28.9 15.6  1.4 29.1 30.1 20.6 29.  18.9 13.1
 12.5 22.7 27.6 14.6 15.3  9.4 14.  14.4 25.2 25.  29.9 25.3 23.6 23.1
 29.3 27.7 20.9 28.3 20.7 12.  24.1 30.3 25.1 24.2 30.8 28.6 26.6 27.1
 23.3  3.6  2.5 17.  11.6  0.4  5.4  0.1  0.  16.7 25.8 23.8 24.3  0.6
  9.3  3.5  0.7  0.8  1.  16.9 28.8 27.5  8.5 30.5 28.7 43.8 20.   2.6
 16.6 11.8 13.2  2.   2.7  5.8  6.8  6.4  5.5 19.  19.4 13.  31.  11.9
  6.3 15.5  7.  12.4 15.  19.1  8.4 21.1  8.7  7.5  3.4  6.7  7.6 12.3
 22.6 26.4 21.6 22.4 21.7 22.8 25.6 27.8 26.  24.   2.8 21.2  9.9 13.3
 17.8 22.9 18.3  8.9  7.2 16.2 14.8 19.8 15.1 14.3 17.1  5.3  6.9  5.1
 11.2 14.9  8.8  7.3  8.2 26.2 11.5  5.2 16.5 18.4  5.9 12.2  9.8 23.9
  4.2 26.8 24.8 23.  19.2 21.5 15.4 11.1 18.6 18.  14.2 12.7 18.1 24.7
 20.2 17.2  9.6 20.4 25.5 15.2 24.5 21.3  5.7  4.5  4.3  6.6  3.   6.
  4.1  8.3 26.5 21.8 19.6 19.5 21.  22.  22.3 28.5  7.1  4.6 11.  17.9
  9.7  8.1 20.3 20.8 11.4 14.1 26.1 17.6 16.3 12.9 16.  21.4 17.3 19.3
 15.9 17.5  8.6 18.5 37.5  9.5 13.4 22.5  7.4 13.7 13.8  9.1  7.8 13.9
 16.8 16.1  3.3  3.7 12.1  7.7  9.  15.7 11.3 22.2  7.9 12.8 13.6 17.4
  9.2 14.5 14.7 15.8  6.5  3.9  4.9  6.1  4.7 17.7 11.7  8.  18.7 12.6]
Column 'MW' has 30 unique values:
[nan  3. 83. 80. 16. 15.  2.  1. 71. 85. 26. 86. 14. 61. 51. 58. 21. 44.
 45. 11. 28. 87. 25. 81. 60. 13. 95. 10. 20. 40.]
Column 'MW.1' has 4 unique values:
[nan 10. 44. 16.]
Column 'MW.2' has 1 unique values:
[nan]
Column 'MW.3' has 1 unique values:
[nan]
Column 'AW' has 36 unique values:
[67. 10. 77. 72. 61. 35. 85. 71. 45. 27. nan 23.  0. 52. 81. 80. 41. 22.
 51. 24. 40. 21. 30. 34. 20. 33. 32. 31. 62. 74. 68. 63. 82. 83. 91. 53.]
Column 'AW.1' has 1 unique values:
[nan]
Column 'AW.2' has 1 unique values:
[nan]
Column 'AW.3' has 1 unique values:
[nan]
Column 'W' has 11 unique values:
[ 8. nan  0.  2.  1.  7.  4.  6.  5.  3.  9.]
Column 'TEMP' has 58 unique values:
[31. 30. 32. 34. 36. 37. 39. 40. 41. 42. 43. 44. 38. 45. 35. 33. 46. 47.
 48. 49. 50. 51. 52. 53. 54. 28. 29. 27. 25. 26. 23. 24. 21. 19. 20. nan
 55. 56. 57. 59. 60. 63. 62. 64. 65. 66. 67. 68. 69. 70. 61. 58. 71. 72.
 73. 74. 75. 77.]
Column 'DEWP' has 59 unique values:
[31. 30. 28. 29. 27. 25. 24. 26. 23. 32. 21. 22. 34. 33. 36. 35. 37. 20.
 18. 16. 17. 14. 19. 15. 13. 12. 11. 10. nan 39. 38. 41. 40. 43. 42. 45.
 44. 46. 47. 48. 49. 50. 52. 54. 55. 53. 51. 56. 57. 58. 59. 61. 60. 63.
  4.  6. 62. 64. 65.]
Column 'SLP' has 451 unique values:
[1009.2    nan 1009.1 1009.6 1009.9 1010.4 1011.  1011.8 1012.4 1012.7
 1013.3 1013.4 1013.2 1013.  1013.6 1014.1 1014.5 1014.8 1015.  1015.2
 1015.4 1015.6 1015.8 1016.  1016.3 1016.5 1016.9 1017.5 1018.  1018.7
 1019.2 1020.2 1020.8 1022.  1022.6 1023.6 1024.4 1025.  1025.7 1026.3
 1027.  1027.6 1028.1 1028.3 1028.7 1028.8 1029.1 1029.6 1029.9 1030.6
 1031.2 1031.8 1032.6 1033.3 1034.2 1034.8 1035.5 1035.9 1036.3 1036.5
 1036.8 1037.1 1037.5 1037.6 1037.3 1037.2 1036.1 1034.6 1033.5 1031.6
 1030.8 1029.8 1028.9 1028.4 1027.2 1024.5 1023.2 1022.4 1021.4 1020.3
 1019.4 1017.7 1017.1 1016.7 1016.4 1015.7 1015.3 1015.1 1014.4 1014.
 1013.8 1013.7 1014.6 1014.7 1018.3 1018.9 1019.9 1020.7 1020.9 1021.3
 1021.5 1021.7 1021.2 1020.6 1020.1 1019.7 1019.5 1019.1 1018.8 1018.6
 1018.4 1017.6 1017.2 1016.1 1016.2 1015.9 1016.6 1017.3 1018.2 1018.5
 1019.8 1019.3 1019.  1018.1 1017.9 1017.8 1014.3 1014.2 1013.9 1013.5
 1012.8 1012.1 1011.5 1011.3 1011.1 1010.9 1011.2 1011.4 1010.8 1010.7
 1010.5 1010.6 1012.3 1012.5 1012.6 1013.1 1017.4 1022.1 1022.3 1023.1
 1023.9 1024.3 1024.6 1024.8 1025.2 1025.5 1025.8 1025.9 1026.  1026.1
 1026.2 1026.5 1026.6 1026.7 1026.8 1028.  1029.2 1030.1 1030.3 1030.7
 1030.9 1031.4 1031.5 1031.7 1032.  1032.3 1032.7 1032.9 1033.  1033.2
 1033.4 1033.7 1033.8 1032.1 1031.9 1031.3 1030.  1029.4 1027.9 1027.3
 1025.4 1024.  1023.3 1021.1 1020.5 1017.  1012.9 1012.2 1011.7 1009.7
 1009.3 1008.9 1009.  1010.  1010.1 1021.6 1021.8 1021.  1014.9 1011.6
 1009.8 1009.5 1008.8 1008.7 1010.2 1015.5 1012.  1009.4 1008.4 1008.2
 1007.8 1007.5 1006.9 1006.6 1006.3 1006.1 1005.5 1005.4 1005.3 1005.
 1005.2 1004.7 1004.4 1004.2 1004.3 1005.8 1006.2 1006.7 1008.5 1010.3
 1019.6 1020.  1020.4 1007.9 1006.8 1005.6 1005.1 1005.9 1006.5 1007.6
 1007.2 1006.4 1003.6 1002.9 1002.4 1001.9 1001.5 1001.1 1000.7 1000.4
  999.8  999.4  999.   998.4  998.2  997.7  997.4  996.9  996.3  996.1
  995.7  995.4  995.8  996.2  995.9  996.6  996.8  997.1  997.6  997.8
  998.1  998.5  998.8  999.5  999.6 1000.2 1000.6 1000.9 1001.4 1002.1
 1002.  1002.2 1003.4 1003.8 1004.8 1008.1 1007.3 1007.1 1007.  1004.6
 1004.1 1003.3 1002.8 1002.5 1003.  1004.  1007.7 1016.8 1008.  1002.3
 1001.7 1001.   999.9  998.3  999.3 1000.1 1000.5 1000.8 1001.2 1002.6
 1002.7 1003.1 1003.7 1007.4 1008.3 1003.5 1001.8 1001.3  997.9  997.5
  996.5  996.4  997.2  996.7  999.7 1000.3 1001.6 1003.2 1005.7 1006.
 1000.   999.2  998.9  998.6  996.   995.5  995.1  994.9  994.8  995.3
  995.   994.6  994.1  993.5  993.1  992.9  992.5  992.2  991.8  991.4
  991.   990.8  990.4  990.2  990.   989.7  989.4  989.2  989.3  989.5
  990.7  990.9  991.1  991.6  992.   992.4  993.2  993.9  994.5  995.6
  997.   999.1 1011.9 1004.5 1008.6  998.7  997.3 1004.9 1003.9 1021.9
 1022.2 1022.5 1022.8 1022.9 1022.7 1023.5 1023.7 1023.8 1023.4  998.
  995.2 1025.1 1026.4 1026.9 1025.6 1027.4 1027.8 1027.7 1027.5 1027.1
 1024.7 1024.9 1030.5 1031.1 1032.2 1033.6 1034.1 1034.4 1034.9 1036.4
 1036.2 1035.1 1035.  1032.8 1030.4 1029.7 1028.6 1023.  1029.5 1032.4
 1028.2  994.7  993.6  990.6  990.3  989.8  989.6  989.1  992.3  993.4
  994.4  994.   993.7  993.   992.6  992.7  992.8  994.2  994.3 1024.1
 1024.2]
Column 'ALT' has 50 unique values:
[  nan 29.74 29.77 29.8  29.83 29.85 29.88 29.91 29.94 29.97 30.   30.03
 30.06 30.09 30.12 30.15 30.18 30.21 30.24 30.27 30.3  30.33 30.36 30.39
 30.42 30.45 30.47 30.5  30.53 30.56 30.59 29.71 29.68 29.65 29.62 29.59
 29.56 29.53 29.5  29.47 29.44 29.41 29.38 29.35 29.32 29.29 29.26 29.23
 29.21 29.18]
Column 'STP' has 620 unique values:
[ 984.1    nan  984.   984.5  984.8  985.3  985.8  986.6  987.2  987.4
  987.8  988.4  988.6  988.5  988.7  988.9  989.3  989.7  989.9  990.
  990.2  990.4  990.6  990.8  991.   991.3  991.6  992.1  992.7  993.2
  994.   994.5  995.4  996.1  997.   997.6  998.6  999.3  999.9 1000.5
 1001.  1001.7 1002.2 1002.6 1002.8 1003.2 1003.4 1003.7 1004.2 1004.5
 1005.2 1005.9 1006.5 1007.3 1008.  1008.8 1009.4 1010.1 1010.5 1010.9
 1011.1 1011.3 1011.5 1011.9 1012.  1011.8 1011.4 1010.7 1010.2 1009.8
 1008.9 1007.4 1005.8 1004.9 1004.1 1002.5 1001.6 1000.3  999.8  998.5
  997.5  996.6  995.5  994.6  993.9  993.   992.3  991.9  991.7  991.5
  991.2  990.9  990.3  989.5  989.6  990.7  992.4  993.1  993.6  994.1
  995.3  995.9  996.4  996.3  996.2  996.   995.7  994.9  994.2  993.5
  992.9  992.5  991.8  992.   992.8  993.4  993.8  994.3  993.7  993.3
  991.4  990.5  989.1  989.   988.8  988.3  988.2  987.9  987.6  987.3
  987.   986.7  986.5  986.3  986.2  986.1  986.   985.9  985.7  985.6
  985.5  986.9  987.1  987.5  988.   989.2  989.8  991.1  992.2  995.
  996.9  997.1  997.2  997.4  997.8  998.1  998.3  998.7  998.9  999.
  999.4  999.7 1000.  1000.1 1000.7 1000.8 1000.9 1001.3 1001.4 1001.5
 1001.8 1002.  1002.4 1003.  1003.1 1004.4 1004.6 1005.  1005.4 1006.
 1006.2 1006.3 1006.4 1006.8 1007.  1007.5 1007.6 1007.7 1007.9 1007.8
 1005.7 1003.9 1001.2 1000.4  999.6  998.2  997.3  996.7  995.2  994.7
  992.6  988.1  985.2  984.9  984.7  984.6  985.   987.7  995.6  996.5
  996.8  995.8  995.1  994.8  986.8  986.4  985.4  984.3  984.4  985.1
  990.1  984.2  983.8  983.3  982.8  982.4  982.   981.7  981.2  980.8
  981.1  981.   980.9  980.7  980.6  980.5  981.4  982.5  983.1  983.
  981.3  980.3  981.6  981.9  982.6  983.2  983.7  983.9  983.4  982.9
  982.2  981.5  980.1  979.4  978.7  978.2  977.6  977.2  976.8  976.3
  975.9  975.3  974.9  974.4  973.7  973.5  973.   972.8  972.5  972.
  971.8  971.5  971.3  971.6  971.9  971.7  972.2  972.3  972.7  973.3
  973.8  974.2  974.8  975.   975.6  976.1  976.5  977.5  977.8  978.4
  978.8  978.9  979.3  979.9  983.5  983.6  982.7  981.8  980.4  980.2
  979.7  979.5  979.1  978.5  978.3  979.   979.6  980.   994.4  978.6
  978.   976.9  976.   975.1  975.5  975.8  976.4  982.1  982.3  979.2
  978.1  977.7  977.4  977.1  977.   976.7  974.6  974.3  974.   973.4
  973.1  973.2  974.1  974.5  974.7  975.2  975.7  976.2  977.9  977.3
  979.8  976.6  975.4  971.2  970.8  970.3  969.8  969.4  969.2  968.7
  968.4  968.   967.6  967.2  967.   966.7  966.4  966.2  966.   965.7
  965.6  965.8  965.9  966.6  966.9  967.1  967.3  967.7  967.8  968.2
  968.5  968.8  969.1  969.5  970.2  970.7  972.9  989.4  973.9  972.1
  971.4  997.7  997.9  998.   998.4  998.8  999.1  999.2  999.5  972.6
  972.4  973.6 1021.9 1022.2 1022.  1022.5 1022.8 1023.2 1023.6 1023.8
 1023.7 1023.3 1023.  1022.9 1022.6 1022.7 1024.2 1024.4 1024.6 1024.5
 1024.3 1024.  1023.5 1021.7 1021.5 1021.4 1021.8 1025.2 1025.6 1026.2
 1026.6 1026.8 1027.3 1027.5 1027.9 1028.1 1028.3 1028.4 1028.6 1029.1
 1029.6 1030.  1030.4 1030.9 1031.2 1031.7 1032.2 1032.7 1032.9 1033.1
 1033.2 1033.  1032.8 1032.3 1032.  1031.8 1031.3 1030.6 1030.2 1029.2
 1028.8 1028.7 1028.5 1028.2 1027.7 1027.2 1026.5 1025.8 1025.4 1020.5
 1019.7 1018.7 1017.6 1016.8 1015.8 1014.8 1013.9 1013.3 1013.  1012.8
 1012.7 1012.2 1011.7 1011.  1009.5 1009.  1008.7 1009.9 1010.  1010.8
 1010.6 1010.3 1010.4 1011.2 1008.3 1008.2 1008.1 1008.5 1008.6 1009.2
 1009.7 1009.1 1007.2 1005.5 1004.8 1004.7 1004.3 1005.3 1005.6 1012.5
 1012.9 1013.2 1013.1 1013.5 1014.4 1015.2 1015.5 1016.2 1016.5 1016.9
 1017.2 1017.8 1018.  1018.2 1018.3 1018.5 1018.4 1018.1 1018.6 1018.9
 1018.8 1019.1 1019.  1019.3 1019.4 1019.2 1017.9 1017.3 1017.4 1017.
 1017.7 1019.9 1020.3 1025.7 1026.3 1027.6 1028.  1029.  1029.4 1029.7
 1029.9 1030.1 1029.8 1026.9 1026.  1025.5 1025.1 1024.1 1023.9 1022.3
 1020.7 1020.2 1019.5 1017.1 1016.7 1016.3 1016.4 1016.1 1015.6 1015.3
 1014.5 1014.  1013.7 1012.4 1013.4 1013.8 1014.1 1014.3 1014.9 1015.4
 1015.7 1016.  1015.  1013.6 1006.7 1006.9 1006.6 1009.3 1006.1 1005.1
 1008.4 1012.6 1017.5 1014.6 1014.2 1003.5 1002.7 1001.9 1000.2 1002.1
 1002.3 1003.6 1004.  1009.6 1002.9 1003.8 1012.3 1011.6 1012.1 1003.3
 1007.1 1000.6 1001.1 1015.1 1014.7 1015.9 1016.6 1019.8 1020.  1020.9
 1021.  1022.1 1021.2 1020.6 1020.1 1019.6 1022.4 1023.4 1021.6 1020.8]
Column 'MAX' has 49 unique values:
[nan 34. 44. 42. 45. 37. 39. 48. 54. 41. 35. 33. 29. 31. 32. 38. 36. 40.
 46. 53. 50. 52. 55. 59. 49. 43. 51. 57. 69. 73. 71. 74. 70. 65. 58. 63.
 60. 64. 68. 61. 47. 62. 67. 72. 66. 56. 75. 76. 77.]
Column 'MIN' has 45 unique values:
[nan 31. 30. 35. 36. 33. 37. 39. 41. 27. 28. 20. 25. 26. 29. 34. 38. 45.
 43. 44. 40. 47. 32. 42. 48. 46. 57. 54. 66. 55. 65. 56. 64. 50. 53. 49.
 51. 62. 60. 58. 52. 61. 63. 59. 67.]
Column 'PCP01' has 9 unique values:
[ nan 0.   0.01 0.04 0.03 0.08 0.1  0.13 0.07]
Column 'PCP06' has 1 unique values:
[nan]
Column 'PCP24' has 3 unique values:
[ nan 0.   0.04]
Column 'PCPXX' has 3 unique values:
[ nan 0.71 0.02]
Column 'SD' has 28 unique values:
[35. nan 34. 33. 32. 31. 30. 29. 28. 27. 26. 25. 24. 23. 22. 21. 20. 19.
 18. 17. 16. 15. 14. 13. 12. 11.  0.  1.]

In [7]:
#Create function to check statistical summary of the dataset
def stat_summary (df):
    statistics_sum = df.describe()
    return statistics_sum
#print statistical summary of data
summary = stat_summary (df)
summary

,USAF,WBAN,YR--MODAHRMN,DIR,SPD,GUS,CLG,L,M,H,...,SLP,ALT,STP,MAX,MIN,PCP01,PCP06,PCP24,PCPXX,SD
count,11694.000000,11694.0,1.169400e+04,11660.000000,11688.000000,3218.000000,5513.000000,0.0,0.0,0.0,...,5833.000000,5858.000000,5833.000000,486.000000,486.000000,254.000000,0.0,4.000000,2.000000,4435.000000
mean,28832.565418,99999.0,2.017067e+11,282.366381,8.732290,17.273462,233.028660,NaN,NaN,NaN,...,1010.894651,29.807996,997.318138,58.611111,49.707819,0.002205,NaN,0.020000,0.365000,2.986246
std,662.575529,0.0,1.125620e+06,271.641048,4.094182,5.173200,308.595126,NaN,NaN,NaN,...,7.864930,0.230960,13.588576,10.307989,9.744838,0.013032,NaN,0.023094,0.487904,8.290891
min,28450.000000,99999.0,2.017050e+11,1.000000,0.000000,11.000000,1.000000,NaN,NaN,NaN,...,989.100000,29.180000,965.600000,29.000000,20.000000,0.000000,NaN,0.000000,0.020000,0.000000
25%,28450.000000,99999.0,2.017053e+11,113.000000,6.000000,13.000000,18.000000,NaN,NaN,NaN,...,1005.700000,29.650000,985.700000,52.250000,44.000000,0.000000,NaN,0.000000,0.192500,0.000000
50%,28450.000000,99999.0,2.017070e+11,210.000000,8.000000,16.000000,48.000000,NaN,NaN,NaN,...,1010.900000,29.800000,997.200000,60.500000,52.000000,0.000000,NaN,0.020000,0.365000,0.000000
75%,29597.500000,99999.0,2.017080e+11,330.000000,11.000000,20.000000,722.000000,NaN,NaN,NaN,...,1015.500000,29.970000,1008.800000,66.000000,57.000000,0.000000,NaN,0.040000,0.537500,0.000000
max,29980.000000,99999.0,2.017083e+11,990.000000,31.000000,49.000000,722.000000,NaN,NaN,NaN,...,1037.600000,30.590000,1033.200000,77.000000,67.000000,0.130000,NaN,0.040000,0.710000,35.000000

In [8]:
# calculate the mean Fahrenheit temperature in the 'TEMP' column
mean_temp = df['TEMP'].mean()

print(f'The mean Fahrenheit temperature in the data is: {mean_temp:.2f}')

The mean Fahrenheit temperature in the data is: 52.25

In [9]:
# calculate the standard deviation of the Maximum temperature in the 'MAX' column
std_max = df['MAX'].std()

print(f'The standard deviation of the Maximum temperature in the data is: {std_max:.2f}')

The standard deviation of the Maximum temperature in the data is: 10.31

In [10]:
#assign num_stations as number of unique stations
#print number of unique stations
num_stations = df['USAF'].unique()

print(f'The number of unique stations in the data are two stations: {num_stations}')

The number of unique stations in the data are two stations: [28450 29980]

# Part 2 - Data manipulation

In [11]:
#create a new dataframe called selected that only contains the columns specified: USAF, YR--MODAHRMN, TEMP, MAX, and MIN
selected = df[['USAF', 'YR--MODAHRMN', 'TEMP', 'MAX', 'MIN']]
selected

        USAF  YR--MODAHRMN  TEMP  MAX  MIN
0      28450  201705010000  31.0  NaN  NaN
1      28450  201705010020  30.0  NaN  NaN
2      28450  201705010050  30.0  NaN  NaN
3      28450  201705010100  31.0  NaN  NaN
4      28450  201705010120  30.0  NaN  NaN
...      ...           ...   ...  ...  ...
11689  29980  201708311900  64.0  NaN  NaN
11690  29980  201708312000  64.0  NaN  NaN
11691  29980  201708312100  64.0  NaN  NaN
11692  29980  201708312200  64.0  NaN  NaN
11693  29980  201708312300  64.0  NaN  NaN

[11694 rows x 5 columns]

In [12]:
#drop all rows that have a missing value in the TEMP column and save the updated dataframe back into selected.
selected = selected.dropna(subset=['TEMP'])
selected

        USAF  YR--MODAHRMN  TEMP  MAX  MIN
0      28450  201705010000  31.0  NaN  NaN
1      28450  201705010020  30.0  NaN  NaN
2      28450  201705010050  30.0  NaN  NaN
3      28450  201705010100  31.0  NaN  NaN
4      28450  201705010120  30.0  NaN  NaN
...      ...           ...   ...  ...  ...
11689  29980  201708311900  64.0  NaN  NaN
11690  29980  201708312000  64.0  NaN  NaN
11691  29980  201708312100  64.0  NaN  NaN
11692  29980  201708312200  64.0  NaN  NaN
11693  29980  201708312300  64.0  NaN  NaN

[11691 rows x 5 columns]

In [13]:
#print the unique values in MIN column
selected.MIN.unique()

array([nan, 31., 30., 35., 36., 33., 37., 39., 41., 27., 28., 20., 25.,
       26., 29., 34., 38., 45., 43., 44., 40., 47., 32., 42., 48., 46.,
       57., 54., 66., 55., 65., 56., 64., 50., 53., 49., 51., 62., 60.,
       58., 52., 61., 63., 59., 67.])

In [14]:
#drop all rows that have a missing value in the MIN column and save the updated dataframe back into selected.
selected = selected.dropna(subset=['MIN'])
selected

        USAF  YR--MODAHRMN  TEMP   MAX   MIN
18     28450  201705010600  31.0  34.0  31.0
54     28450  201705011800  42.0  44.0  30.0
90     28450  201705020600  41.0  42.0  35.0
126    28450  201705021800  37.0  45.0  36.0
161    28450  201705030600  37.0  37.0  33.0
...      ...           ...   ...   ...   ...
11640  29980  201708291800  62.0  64.0  58.0
11652  29980  201708300600  60.0  62.0  59.0
11664  29980  201708301800  63.0  67.0  60.0
11676  29980  201708310600  61.0  63.0  59.0
11688  29980  201708311800  64.0  66.0  61.0

[486 rows x 5 columns]

In [15]:
#drop all rows that have a missing value in the MAX column and save the updated dataframe back into selected.
selected = selected.dropna(subset=['MAX'])
selected

        USAF  YR--MODAHRMN  TEMP   MAX   MIN
18     28450  201705010600  31.0  34.0  31.0
54     28450  201705011800  42.0  44.0  30.0
90     28450  201705020600  41.0  42.0  35.0
126    28450  201705021800  37.0  45.0  36.0
161    28450  201705030600  37.0  37.0  33.0
...      ...           ...   ...   ...   ...
11640  29980  201708291800  62.0  64.0  58.0
11652  29980  201708300600  60.0  62.0  59.0
11664  29980  201708301800  63.0  67.0  60.0
11676  29980  201708310600  61.0  63.0  59.0
11688  29980  201708311800  64.0  66.0  61.0

[485 rows x 5 columns]

In [16]:
#print unique values in max column
selected.MAX.unique()

array([34., 44., 42., 45., 37., 39., 48., 54., 41., 35., 33., 29., 31.,
       32., 38., 36., 40., 46., 53., 50., 52., 55., 59., 49., 43., 51.,
       57., 69., 73., 71., 74., 70., 65., 58., 63., 60., 64., 68., 61.,
       47., 62., 67., 72., 66., 56., 75., 76., 77.])

In [17]:
#apply this formula to the 'TEMP' column and create a new column called 'Celsius'.
#ignore warnings
import warnings
from pandas.core.common import SettingWithCopyWarning
warnings.simplefilter(action="ignore", category=SettingWithCopyWarning)

selected.loc[:, 'Celsius'] = (selected['TEMP'] - 32) / 1.8
selected
#create a new column called 'Celsius' in the 'selected' DataFrame, 
#which contains the Celsius temperature values converted from Fahrenheit

        USAF  YR--MODAHRMN  TEMP   MAX   MIN    Celsius
18     28450  201705010600  31.0  34.0  31.0  -0.555556
54     28450  201705011800  42.0  44.0  30.0   5.555556
90     28450  201705020600  41.0  42.0  35.0   5.000000
126    28450  201705021800  37.0  45.0  36.0   2.777778
161    28450  201705030600  37.0  37.0  33.0   2.777778
...      ...           ...   ...   ...   ...        ...
11640  29980  201708291800  62.0  64.0  58.0  16.666667
11652  29980  201708300600  60.0  62.0  59.0  15.555556
11664  29980  201708301800  63.0  67.0  60.0  17.222222
11676  29980  201708310600  61.0  63.0  59.0  16.111111
11688  29980  201708311800  64.0  66.0  61.0  17.777778

[485 rows x 6 columns]

In [18]:
#use the round() method of pandas DataFrame to round the values in the 'Celsius' column to 1 decimal place:

selected['Celsius'] = selected['Celsius'].round(1)
selected

        USAF  YR--MODAHRMN  TEMP   MAX   MIN  Celsius
18     28450  201705010600  31.0  34.0  31.0     -0.6
54     28450  201705011800  42.0  44.0  30.0      5.6
90     28450  201705020600  41.0  42.0  35.0      5.0
126    28450  201705021800  37.0  45.0  36.0      2.8
161    28450  201705030600  37.0  37.0  33.0      2.8
...      ...           ...   ...   ...   ...      ...
11640  29980  201708291800  62.0  64.0  58.0     16.7
11652  29980  201708300600  60.0  62.0  59.0     15.6
11664  29980  201708301800  63.0  67.0  60.0     17.2
11676  29980  201708310600  61.0  63.0  59.0     16.1
11688  29980  201708311800  64.0  66.0  61.0     17.8

[485 rows x 6 columns]

# Part 3 - Data selection

In [19]:
#use boolean indexing to select all rows where the USAF code is 29980 
#and assign them to a new variable called kumpula as follows:

kumpula = selected[selected['USAF'] == 29980]
kumpula

        USAF  YR--MODAHRMN  TEMP   MAX   MIN  Celsius
8776   29980  201705010600  44.0  44.0  35.0      6.7
8788   29980  201705011800  48.0  54.0  43.0      8.9
8800   29980  201705020600  50.0  50.0  34.0     10.0
8812   29980  201705021800  53.0  61.0  49.0     11.7
8824   29980  201705030600  47.0  53.0  38.0      8.3
...      ...           ...   ...   ...   ...      ...
11640  29980  201708291800  62.0  64.0  58.0     16.7
11652  29980  201708300600  60.0  62.0  59.0     15.6
11664  29980  201708301800  63.0  67.0  60.0     17.2
11676  29980  201708310600  61.0  63.0  59.0     16.1
11688  29980  201708311800  64.0  66.0  61.0     17.8

[243 rows x 6 columns]

In [20]:
#use boolean indexing to select the rows where the USAF code is 28450 as follows:
rovaniemi = selected[selected['USAF'] == 28450]
rovaniemi

       USAF  YR--MODAHRMN  TEMP   MAX   MIN  Celsius
18    28450  201705010600  31.0  34.0  31.0     -0.6
54    28450  201705011800  42.0  44.0  30.0      5.6
90    28450  201705020600  41.0  42.0  35.0      5.0
126   28450  201705021800  37.0  45.0  36.0      2.8
161   28450  201705030600  37.0  37.0  33.0      2.8
...     ...           ...   ...   ...   ...      ...
8608  28450  201708291800  54.0  54.0  48.0     12.2
8644  28450  201708300600  50.0  54.0  50.0     10.0
8680  28450  201708301800  52.0  58.0  50.0     11.1
8716  28450  201708310600  51.0  52.0  47.0     10.6
8752  28450  201708311800  55.0  63.0  51.0     12.8

[242 rows x 6 columns]

In [21]:
#save the kumpula DataFrame to a CSV file
kumpula.to_csv('Kumpula_temps_May_Aug_2017.csv', index=False, sep=',', float_format='%.1f')

In [22]:
#save the rovaniemi Dataframe to a CSV file
rovaniemi.to_csv('Rovaniemi_temps_May_Aug_2017.csv', sep=',', float_format='%.1f', index=False)

# Part 4 - Data analysis

In [23]:
#median temperature in Celsius for Helsinki Kumpula, use the median() function on the "Celsius" column of the kumpula df:
kumpula_median_temp = kumpula['Celsius'].median()
print("The median temperature in Celsius for Helsinki Kumpula was:", round(kumpula_median_temp, 1), "Â°C")

The median temperature in Celsius for Helsinki Kumpula was: 15.0 Â°C

In [24]:
# median temperature in Celsius in Rovaniemi, we can use the median method on the Celsius column of the rovaniemi df:
rovaniemi_median = rovaniemi['Celsius'].median()
print(f"The median temperature in Celsius in Rovaniemi was {rovaniemi_median:.1f}Â°C.")

The median temperature in Celsius in Rovaniemi was 11.7Â°C.

In [25]:
# Selecting date range for May 2017
rovaniemi_may = rovaniemi[(rovaniemi['YR--MODAHRMN'] >= 201705010000) & (rovaniemi['YR--MODAHRMN'] <= 201705312350)]
kumpula_may = kumpula[(kumpula['YR--MODAHRMN'] >= 201705010000) & (kumpula['YR--MODAHRMN'] <= 201705312350)]

In [26]:
rovaniemi_may

       USAF  YR--MODAHRMN  TEMP   MAX   MIN  Celsius
18    28450  201705010600  31.0  34.0  31.0     -0.6
54    28450  201705011800  42.0  44.0  30.0      5.6
90    28450  201705020600  41.0  42.0  35.0      5.0
126   28450  201705021800  37.0  45.0  36.0      2.8
161   28450  201705030600  37.0  37.0  33.0      2.8
...     ...           ...   ...   ...   ...      ...
2060  28450  201705291800  42.0  44.0  39.0      5.6
2096  28450  201705300600  41.0  42.0  31.0      5.0
2132  28450  201705301800  46.0  49.0  40.0      7.8
2168  28450  201705310600  36.0  45.0  33.0      2.2
2204  28450  201705311800  42.0  46.0  36.0      5.6

[62 rows x 6 columns]

In [27]:
kumpula_may

       USAF  YR--MODAHRMN  TEMP   MAX   MIN  Celsius
8776  29980  201705010600  44.0  44.0  35.0      6.7
8788  29980  201705011800  48.0  54.0  43.0      8.9
8800  29980  201705020600  50.0  50.0  34.0     10.0
8812  29980  201705021800  53.0  61.0  49.0     11.7
8824  29980  201705030600  47.0  53.0  38.0      8.3
...     ...           ...   ...   ...   ...      ...
9457  29980  201705291800  55.0  67.0  55.0     12.8
9469  29980  201705300600  52.0  55.0  40.0     11.1
9481  29980  201705301800  48.0  56.0  48.0      8.9
9493  29980  201705310600  49.0  49.0  47.0      9.4
9505  29980  201705311800  53.0  61.0  49.0     11.7

[62 rows x 6 columns]

In [28]:
# Selecting date range for May 2017
rovaniemi_june = rovaniemi[(rovaniemi['YR--MODAHRMN'] >= 201706010000) & (rovaniemi['YR--MODAHRMN'] <= 201706312350)]
kumpula_june = kumpula[(kumpula['YR--MODAHRMN'] >= 201706010000) & (kumpula['YR--MODAHRMN'] <= 201706312350)]

In [29]:
rovaniemi_june

       USAF  YR--MODAHRMN  TEMP   MAX   MIN  Celsius
2240  28450  201706010600  34.0  42.0  30.0      1.1
2276  28450  201706011800  36.0  44.0  34.0      2.2
2312  28450  201706020600  36.0  36.0  32.0      2.2
2348  28450  201706021800  38.0  43.0  36.0      3.3
2384  28450  201706030600  36.0  38.0  35.0      2.2
2420  28450  201706031800  41.0  43.0  35.0      5.0
2456  28450  201706040600  37.0  41.0  36.0      2.8
2492  28450  201706041800  41.0  43.0  36.0      5.0
2528  28450  201706050600  39.0  42.0  35.0      3.9
2564  28450  201706051800  50.0  53.0  39.0     10.0
2600  28450  201706060600  49.0  51.0  42.0      9.4
2636  28450  201706061800  54.0  54.0  48.0     12.2
2672  28450  201706070600  57.0  57.0  46.0     13.9
2708  28450  201706071800  69.0  69.0  57.0     20.6
2744  28450  201706080600  66.0  69.0  54.0     18.9
2780  28450  201706081800  71.0  73.0  66.0     21.7
2816  28450  201706090600  65.0  71.0  55.0     18.3
2852  28450  201706091800  69.0  74.0  65.0     20.6
2888  28450  201706100600  64.0  69.0  56.0     17.8
2924  28450  201706101800  65.0  70.0  64.0     18.3
2960  28450  201706110600  55.0  65.0  50.0     12.8
2996  28450  201706111800  53.0  58.0  53.0     11.7
3032  28450  201706120600  49.0  53.0  44.0      9.4
3068  28450  201706121800  60.0  63.0  49.0     15.6
3104  28450  201706130600  52.0  60.0  47.0     11.1
3140  28450  201706131800  57.0  59.0  51.0     13.9
3176  28450  201706140600  51.0  57.0  44.0     10.6
3212  28450  201706141800  64.0  64.0  51.0     17.8
3246  28450  201706150600  62.0  64.0  50.0     16.7
3282  28450  201706151800  64.0  69.0  62.0     17.8
3318  28450  201706160600  60.0  63.0  51.0     15.6
3354  28450  201706161800  69.0  71.0  60.0     20.6
3390  28450  201706170600  58.0  70.0  55.0     14.4
3426  28450  201706171800  65.0  68.0  58.0     18.3
3461  28450  201706180600  55.0  65.0  53.0     12.8
3497  28450  201706181800  54.0  59.0  54.0     12.2
3533  28450  201706190600  53.0  54.0  49.0     11.7
3569  28450  201706191800  58.0  61.0  53.0     14.4
3605  28450  201706200600  54.0  58.0  45.0     12.2
3641  28450  201706201800  52.0  61.0  52.0     11.1
3677  28450  201706210600  40.0  52.0  37.0      4.4
3713  28450  201706211800  40.0  46.0  39.0      4.4
3749  28450  201706220600  39.0  41.0  36.0      3.9
3785  28450  201706221800  45.0  47.0  39.0      7.2
3821  28450  201706230600  42.0  44.0  41.0      5.6
3857  28450  201706231800  50.0  51.0  42.0     10.0
3893  28450  201706240600  44.0  50.0  41.0      6.7
3929  28450  201706241800  54.0  58.0  44.0     12.2
3965  28450  201706250600  56.0  57.0  46.0     13.3
4001  28450  201706251800  51.0  60.0  50.0     10.6
4037  28450  201706260600  51.0  52.0  49.0     10.6
4096  28450  201706270600  53.0  53.0  49.0     11.7
4132  28450  201706271800  54.0  58.0  51.0     12.2
4168  28450  201706280600  49.0  54.0  47.0      9.4
4204  28450  201706281800  55.0  59.0  48.0     12.8
4240  28450  201706290600  53.0  55.0  50.0     11.7
4276  28450  201706291800  58.0  65.0  53.0     14.4
4304  28450  201706300600  62.0  62.0  51.0     16.7
4331  28450  201706301800  67.0  71.0  61.0     19.4

In [30]:
kumpula_june

        USAF  YR--MODAHRMN  TEMP   MAX   MIN  Celsius
9517   29980  201706010600  48.0  53.0  40.0      8.9
9529   29980  201706011800  44.0  52.0  42.0      6.7
9541   29980  201706020600  44.0  44.0  36.0      6.7
9553   29980  201706021800  47.0  49.0  43.0      8.3
9565   29980  201706030600  48.0  48.0  38.0      8.9
9577   29980  201706031800  57.0  61.0  47.0     13.9
9589   29980  201706040600  48.0  57.0  41.0      8.9
9601   29980  201706041800  49.0  61.0  47.0      9.4
9613   29980  201706050600  52.0  52.0  48.0     11.1
9625   29980  201706051800  50.0  54.0  49.0     10.0
9637   29980  201706060600  56.0  57.0  47.0     13.3
9649   29980  201706061800  62.0  68.0  56.0     16.7
9661   29980  201706070600  62.0  62.0  48.0     16.7
9673   29980  201706071800  65.0  70.0  61.0     18.3
9685   29980  201706080600  53.0  65.0  53.0     11.7
9697   29980  201706081800  53.0  57.0  52.0     11.7
9709   29980  201706090600  54.0  55.0  52.0     12.2
9721   29980  201706091800  58.0  66.0  54.0     14.4
9733   29980  201706100600  64.0  64.0  50.0     17.8
9745   29980  201706101800  62.0  69.0  62.0     16.7
9757   29980  201706110600  66.0  66.0  56.0     18.9
9769   29980  201706111800  60.0  71.0  60.0     15.6
9781   29980  201706120600  54.0  61.0  54.0     12.2
9793   29980  201706121800  55.0  56.0  53.0     12.8
9805   29980  201706130600  56.0  57.0  53.0     13.3
9817   29980  201706131800  52.0  65.0  52.0     11.1
9829   29980  201706140600  58.0  58.0  44.0     14.4
9841   29980  201706141800  64.0  69.0  58.0     17.8
9853   29980  201706150600  66.0  66.0  48.0     18.9
9865   29980  201706151800  60.0  68.0  60.0     15.6
9877   29980  201706160600  67.0  68.0  53.0     19.4
9889   29980  201706161800  68.0  73.0  67.0     20.0
9901   29980  201706170600  70.0  70.0  57.0     21.1
9913   29980  201706171800  67.0  76.0  67.0     19.4
9925   29980  201706180600  62.0  68.0  57.0     16.7
9937   29980  201706181800  66.0  67.0  61.0     18.9
9949   29980  201706190600  64.0  66.0  59.0     17.8
9961   29980  201706191800  64.0  73.0  63.0     17.8
9973   29980  201706200600  52.0  65.0  52.0     11.1
9985   29980  201706201800  55.0  65.0  51.0     12.8
9997   29980  201706210600  56.0  56.0  49.0     13.3
10009  29980  201706211800  55.0  65.0  49.0     12.8
10021  29980  201706220600  56.0  57.0  48.0     13.3
10033  29980  201706221800  55.0  63.0  53.0     12.8
10045  29980  201706230600  50.0  55.0  44.0     10.0
10057  29980  201706231800  54.0  60.0  50.0     12.2
10069  29980  201706240600  57.0  57.0  48.0     13.9
10081  29980  201706241800  55.0  63.0  55.0     12.8
10093  29980  201706250600  59.0  59.0  51.0     15.0
10105  29980  201706251800  56.0  63.0  56.0     13.3
10117  29980  201706260600  58.0  58.0  53.0     14.4
10136  29980  201706270600  56.0  58.0  52.0     13.3
10148  29980  201706271800  58.0  64.0  55.0     14.4
10160  29980  201706280600  60.0  60.0  50.0     15.6
10172  29980  201706281800  60.0  68.0  60.0     15.6
10184  29980  201706290600  61.0  61.0  47.0     16.1
10196  29980  201706291800  65.0  69.0  61.0     18.3
10208  29980  201706300600  61.0  65.0  58.0     16.1
10219  29980  201706301800  65.0  68.0  61.0     18.3

In [31]:
# Calculate mean, min, max for Kumpula in May
kumpula_may_stats = kumpula_may.describe()[['TEMP']].loc[['mean', 'min', 'max']]
print("Kumpula Mean, Min, Max temperatures for May:\n", kumpula_may_stats)

# Calculate mean, min, max for Kumpula in June
kumpula_june_stats = kumpula_june.describe()[['TEMP']].loc[['mean', 'min', 'max']]
print("Kumpula Mean, Min, Max temperatures for June:\n", kumpula_june_stats)

Kumpula Mean, Min, Max temperatures for May:
            TEMP
mean  50.129032
min   36.000000
max   64.000000
Kumpula Mean, Min, Max temperatures for June:
            TEMP
mean  57.610169
min   44.000000
max   70.000000

In [32]:
# Mean, min, and max temperatures for Rovaniemi in May
rovaniemi_may_mean = rovaniemi_may['Celsius'].mean()
rovaniemi_may_min = rovaniemi_may['Celsius'].min()
rovaniemi_may_max = rovaniemi_may['Celsius'].max()

# Mean, min, and max temperatures for Rovaniemi in June
rovaniemi_june_mean = rovaniemi_june['Celsius'].mean()
rovaniemi_june_min = rovaniemi_june['Celsius'].min()
rovaniemi_june_max = rovaniemi_june['Celsius'].max()

# Print the results
print("Rovaniemi temperatures in May:")
print("Mean temperature: {:.1f}Â°C".format(rovaniemi_may_mean))
print("Minimum temperature: {:.1f}Â°C".format(rovaniemi_may_min))
print("Maximum temperature: {:.1f}Â°C".format(rovaniemi_may_max))
print("\n")
print("Rovaniemi temperatures in June:")
print("Mean temperature: {:.1f}Â°C".format(rovaniemi_june_mean))
print("Minimum temperature: {:.1f}Â°C".format(rovaniemi_june_min))
print("Maximum temperature: {:.1f}Â°C".format(rovaniemi_june_max))

Rovaniemi temperatures in May:
Mean temperature: 3.5Â°C
Minimum temperature: -2.8Â°C
Maximum temperature: 12.2Â°C


Rovaniemi temperatures in June:
Mean temperature: 11.6Â°C
Minimum temperature: 1.1Â°C
Maximum temperature: 21.7Â°C